spring.datasource.url=jdbc:postgresql://localhost:5432/di_database_management
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8080
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


jwt.secret=MyVerySecretKey12345sgewrt2w3r23dfgdfgsftg684sgadf64fd4ga6df4gda6f4g5daf4g645
jwt.expiration=3600000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mayurgorane.netwin@gmail.com
spring.mail.password=zhhglddoylpwexft

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
